<!DOCTYPE html>
<html lang="en">
 <head>
     
        <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Anand@The Maker</title>   
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/anandblog.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ion-paper-airplane">
    
   <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.js"></script>
 
   
  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<head>

<body>

<!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
        </div>
        
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="post.html" class="smoothScroll">Blog </a></li>
         
          <li><a href="post.html" class="smoothScroll">Anant Fellowship</a></li>
          <li><a href="Makerspace.html" class="smoothScroll">Makerspace</a></li>
         
          <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->
     
      
  <!-- Page Background header-->
        <header class="masthead" style="background-image: url('img/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
            
                    <h1 >Challenge and Advantage of Materials in</h1> <h1>Design and Fabrication of Composite UAV</h1>
                 
                    
                    <span class="meta">
                    <p> This is designed for Aerial surveillance & reconnaissance.</p>
                            
                            <span class="meta">
                              <p>  Posted by
                                <a href="#!">Anand kishor verma</a>
                                on January 10th, 2018
                                </p>
                            </span>
                                <!-- ShareThis BEGIN -->
                                <div class="sharethis-inline-share-buttons"></div>
                                <!-- ShareThis END -->
                                
                            </span>
            
                </div>
            </div>
        </header>
        
    <!-- End Page Background header-->
    <!-- start section header -->
   
<div class="post">
   <div id="borderimg">
    
  
         <!-- Blog Post 1-->
                   
       
                            <!-- Post title-->
                            <h2 text-align="center">Challenge and Advantage of Materials in Design and Fabrication of Composite UAV</h2>
                            <!-- Post meta content-->
    
                              <p>  Posted on
                                <a href="index.html"> January 10th, 2018 by Anand kishor verma</a>  </p>
                        
                         
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">UAV</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Composite Material</a>
                    
                            
                            
                         <!-- ShareThis BEGIN -->
                                <div class="sharethis-inline-share-buttons"></div>
                                <!-- ShareThis END -->
                                               
            
                            
                            <p>  Unmanned Aerial Vehicles (UAVs) is constructed with composite materials, including its aerodynamic surfaces wings, horizontal stabilizer, and rudder. Three main constituents of our model is Kevlar 49, carbon fibre, glass fibre. KALPANA-1 is a pusher type, tail dragger, fixed wing radio controlled medium range remotely operated composite aircraft.  This is designed for Aerial surveillance & reconnaissance. It is a kind of drone which has capability of carrying 2kg of operational payload as surveillance camera and its gimbal mount unit .It can be equipped with on-board sensors for weather monitoring as civilian use of UAV. It has a carbon frame body which makes it hassle to work in all-weather environment, protecting its electronics and payload from external entities. KEVLAR-49 is reinforced at the bottom part of the fuselage to overcome hard landing & impacts. The main disadvantage of using carbon fibre is that it partially shelled the RC signals so we fixed our receiver outside of the fuselage .For camera mounting purpose a duct made in front side of fuselage. It can use as other diplomatic mission as mounting camera and robotic arm for weight lifting mechanism. Some further upgrading two semi ducts at two side of the front face of the fuselage for steerable camera mounting. Aircraft using single electrical propulsive system and large wings which helps it for a long range, good endurance and smooth steady flight. Composite materials don’t break easily, but that makes it hard to analyse if the interior structure has been damaged at all. In contrast, aluminium bends and dents easily, making it easy to detect structural damage; the same damage is much harder to detect with composite structures. Repairs can also be more difficult when a composite surface is damaged. Finally, composite materials can be expensive, but the high initial costs are typically offset by long-term cost savings and life cycle more compare to cost of material.
                            </p>
                        
    <!-- Preview image figure-->
     <p aligin="centre">
                       <img class="img-responsive"  src="img/kal.jpg" alt="..." />
         </p>
                        <!-- Post content-->
                      
 
                        <section >
                            <p class="fs-5 mb-4">KALPANA-1 is a 5 Channel RC aircraft. Each Channel is used to control individual control surface like rudder, elevator, flaperon (using two channel for flap and aileron) .One remaining channel is used for throttle control. All individual Chanel received signal from receiver radio controller. Aircraft need ground runway to take-off and land. </p>
                            <p class="fs-5 mb-4">KALPANA-1 is a pusher type tail dragger fixed wing R C (radio controllable) medium range ROA (remotely operated aircraft) aircraft. Which is using a polyhedral shape wing (Clark-y shape aerofoil section) with gondola shape fuselage and main controlling hinged surface which producing the dynamic lift as well as good banking manoeuvre a flaperon (combination of flap+ aileron) mechanism is used . Conventional radar and elevator as hinged section at rare end of the horizontal and vertical stabilizer is used, which is responsible for flight stability (yaw and pitch). .</p>
                            <p class="fs-5 mb-4">UAV probably the most practical consequence of the flow of air over an object, experience a force which is known as aerodynamic force, in the case of airplane the take the advantage of this force. The net unbalancing of varying pressure distribution over the surface create the aerodynamic lift, the shear force creates the laminar flow over the wing.</p>
                            <h2 >The three main constituents used in KALPNA 1 are kevlar49, carbon fibre, glass fibre. The main advantage of these materials is used for composite materials, which are less weight with high strength. The carbon and glass fibres are commonly used for reinforcement.</h2>
                            <p class="fs-5 mb-4">Composite UAV have several advantages except the cost of manufacturing compare to flight performance and clean aerodynamics. The fabrication process  precision work during the fabrication may be chance to change wing angle of attack or tail-boom not fixed straight it may cause UAV can fly but not give aerodynamics performance or may it will damage the aircraft . It is inevitable that technological developments will permit UAVs to assume many military roles.</p>
                            <p class="fs-5 mb-4">NDT Test result shown there is no defect on UAV near landing gear, wing joint and motor mount. Compare to the flight par cost composite UAV have significant cost effective advantage and physical inspection not able find any kind of external damage on body of UAV. UAV completed 30 flights including 20 crash and 10 normal landing .we expecting this vehicle have capable of more than 100 flight and every 25 flight we set of health monitoring for UAV NDT inspection to find out reliability of composite UAV.</p>
                        </section>
           
        </div>
    </div>
     
  <!-- start section about us -->
  <div class="post">
  <h2 >Bloger/Author</h2> 
    </div>
    <div id="about" class="paddsection">
        
    <div class="container">
      <div class="row justify-content-between">
          

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
          
              <p class="p-heading"> Hello Maker!</p>
             
              <p class="separator"> Co-founder and Program Manger ,Mithila Maker </p>
             
              <p class="p-heading"> Recognised as Mentor,Mentor of change ,AIM ,NITI Aayog and Trasforming Rural education in Nirmali ,Bihar .  </p>
            
              <p class="separator"> Anand kishor verma,Anant fellow,Currently promoting Digital fabrication, Design Thinking, 
                              innovation, enterpunral and entrepreneurship Process and programming language in education.
                      </p>
            <p> He is done B.tech in Aerospace Engineering and Master Diploma 
                in Aerospace Cad and Cam ; Currently pursing Fab Acadmey course at Fab Lab 
                Node Vigyan Ashram Pabal to improve my Mangerial ,Facilittion and Technical skill.</p>  
              <p class="separator">  He is adovocating  maker and Makerprenear cutrural in Higher education Institute .
                  </p>
                  
            <p class="separator"> He is Former Makerspace facilitator Lead at Makerspace@CMRIT,CMR University,
                Bangalore . </p>
              
             <p class="separator">  He is also associated with several start-up lead Educator and Co-founder, Indian Aero shastra , Co-founder of kalam science Foundation Bangalore and Co-founder and marketing Head The Air Era.</p>
          
            </div>
        </div>
      </div>
    </div>
  </div>
   
     <!-- end section about us -->
  

    <div class="center">
    
    <ul class="pagination">
        
        <h2 >Blog Page</h2>
    
  <li><a href="Assignment.html">« Newer</a></li>
  <li><a class="active" href="Assignment%201.html">1</a></li>
  <li><a href="Assignment%202.html">2</a></li>
  <li><a href="Assignment%203.html">3</a></li>
  <li><a href="Assignment%204.html">4</a></li>
  <li><a href="Assignment%205.html">5</a></li>
  <li><a href="Assignment%206.html">6</a></li>
  <li><a href="Assignment%207.html">7</a></li>
  <li><a href="Assignment%208.html">8</a></li>
  <li><a href="Assignment%209.html">9</a></li>
  <li><a href="Assignment%210.html">10</a></li>
  <li><a href="Assignment%211.html">11</a></li>
  <li><a href="Assignment%212.html">12</a></li>
  <li><a href="Assignment%213.html">13</a></li>
  <li><a href="Assignment%214.html">14</a></li>
  <li><a href="Assignment%215.html">15</a></li>
  <li><a href="Assignment%216.html">16</a></li>
  <li><a href="Assignment%217.html">17</a></li>
  <li><a href="Assignment%218.html"> >>Older</a></li>

    </ul>
    </div>
    <p></p>
    <p></p>
    <p></p>
  <!-- start section footer -->
        
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
 
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/anandkishor.verma"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/AeroAnand"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/anandkishor_verma"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/+Anandkishorverma"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="https://anandkishorverma.tumblr.com/"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="https://dribbble.com/anandkishorverma"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>
      &copy; Copyrights Anand kishor verma. All rights reserved.

      <div class="credits">
      Designed by <a href="">Anand kishor verma </a>
      </div>
       </div>
</div>
       
  
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

    
   
    </body>
     </head>
    </head>
</html>
