<!DOCTYPE html>
<html lang="en">
 <head>
     
        <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Anand@The Maker</title>   
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/anandblog.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ion-paper-airplane">
    
   <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.js"></script>
 
   
  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<head>

<body>

<!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
        </div>
        
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="post.html" class="smoothScroll">Blog</a></li>
         
          <li><a href="post.html" class="smoothScroll">Anant Fellowship</a></li>
          <li><a href="Makerspace.html" class="smoothScroll">Makerspace</a></li>
         
          <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->
     
      
  <!-- Page Background header-->
        <header class="masthead" style="background-image: url('img/blogimg/agra2.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
            
                    <h1 ></h1> 
                 
                    
                    <span class="meta">
                    <h2> Founder and co-founder Untold story</h2>
                            
                            <span class="meta">
                              <p>  Posted by
                                <a href="#!">Anand kishor verma</a>
                                on August 10th, 2021
                                </p>
                            </span>
                                <!-- ShareThis BEGIN -->
                                <div class="sharethis-inline-share-buttons"></div>
                                <!-- ShareThis END -->
                                
                            </span>
            
                </div>
            </div>
        </header>
        
    <!-- End Page Background header-->
    <!-- start section header -->
   
<div class="post">
   <div id="borderimg">
    
  
         <!-- Blog Post 1-->
                   
       
                            <!-- Post title-->
                            <h2 text-align="center">Story of Agragami Aplied Aeronautics</h2>
       <p></p>
       <h2>Innovation and Passion meets reality</h2>
                            <!-- Post meta content-->
    
                              <p>  Posted on
                                <a href="index.html"> August 10th, 2021 by Anand kishor verma</a>  </p>
                        
                         
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Start-up</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Composite Material</a>
                    
                            
                            
                         <!-- ShareThis BEGIN -->
                                <div class="sharethis-inline-share-buttons"></div>
                                <!-- ShareThis END -->
                                               
            <p >
                       <img  width="300" src="img/blogimg/Agra5.jpg" alt="..." />
         </p>
                        
    <!-- Preview image figure-->
     <p aligin="centre">
                       <img    src="img/blogimg/Agra3.jpg" alt="..." />
         </p>
       <p></p>
       <p aligin="centre">
                       <img   src="img/blogimg/agra4.jpg" alt="..." />
         </p>
                
       <!-- Post content-->
                      
 
           
        </div>
    </div>
     
  <!-- start section about us -->
  <div class="post">
  <h2 >Bloger/Author</h2> 
    </div>
    <div id="about" class="paddsection">
        
    <div class="container">
      <div class="row justify-content-between">
          

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
          
              <p class="p-heading"> Hello Maker!</p>
             
              <p class="separator"> Co-founder and Program Manger ,Mithila Maker </p>
             
              <p class="p-heading"> Recognised as Mentor,Mentor of change ,AIM ,NITI Aayog and Trasforming Rural education in Nirmali ,Bihar .  </p>
            
              <p class="separator"> Anand kishor verma,Anant fellow,Currently promoting Digital fabrication, Design Thinking, 
                              innovation, enterpunral and entrepreneurship Process and programming language in education.
                      </p>
            <p> He is done B.tech in Aerospace Engineering and Master Diploma 
                in Aerospace Cad and Cam ; Currently pursing Fab Acadmey course at Fab Lab 
                Node Vigyan Ashram Pabal to improve my Mangerial ,Facilittion and Technical skill.</p>  
              <p class="separator">  He is adovocating  maker and Makerprenear cutrural in Higher education Institute .
                  </p>
                  
            <p class="separator"> He is Former Makerspace facilitator Lead at Makerspace@CMRIT,CMR University,
                Bangalore . </p>
              
             <p class="separator">  He is also associated with several start-up lead Educator and Co-founder, Indian Aero shastra , Co-founder of kalam science Foundation Bangalore and Co-founder and marketing Head The Air Era.</p>
          
            </div>
        </div>
      </div>
    </div>
  </div>
   
     <!-- end section about us -->
  

    <div class="center">
    
    <ul class="pagination">
        
        <h2 >Blog Page</h2>
    
  <li><a href="Assignment.html">« Newer</a></li>
  <li><a class="active" href="Assignment%201.html">1</a></li>
  <li><a href="Assignment%202.html">2</a></li>
  <li><a href="Assignment%203.html">3</a></li>
  <li><a href="Assignment%204.html">4</a></li>
  <li><a href="Assignment%205.html">5</a></li>
  <li><a href="Assignment%206.html">6</a></li>
  <li><a href="Assignment%207.html">7</a></li>
  <li><a href="Assignment%208.html">8</a></li>
  <li><a href="Assignment%209.html">9</a></li>
  <li><a href="Assignment%210.html">10</a></li>
  <li><a href="Assignment%211.html">11</a></li>
  <li><a href="Assignment%212.html">12</a></li>
  <li><a href="Assignment%213.html">13</a></li>
  <li><a href="Assignment%214.html">14</a></li>
  <li><a href="Assignment%215.html">15</a></li>
  <li><a href="Assignment%216.html">16</a></li>
  <li><a href="Assignment%217.html">17</a></li>
  <li><a href="Assignment%218.html"> >>Older</a></li>

    </ul>
    </div>
    <p></p>
    <p></p>
    <p></p>
  <!-- start section footer -->
        
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
 
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/anandkishor.verma"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/AeroAnand"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/anandkishor_verma"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/+Anandkishorverma"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="https://anandkishorverma.tumblr.com/"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="https://dribbble.com/anandkishorverma"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>
      &copy; Copyrights Anand kishor verma. All rights reserved.

      <div class="credits">
      Designed by <a href="">Anand kishor verma </a>
      </div>
       </div>
</div>
       
  
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

    
   
    </body>
     </head>
    </head>
</html>
