<!DOCTYPE html>
<html lang="en">
 <head>
     
        <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Anand@The Maker</title>   
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/anandblog.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ion-paper-airplane">
    
   <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.js"></script>
 
   
  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<head>

<body>

<!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
        </div>
        
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="post.html" class="smoothScroll">Blog Post</a></li>
         
          <li><a href="post.html" class="smoothScroll">Anant Fellowship</a></li>
          <li><a href="Makerspace.html" class="smoothScroll">Makerspace</a></li>
         
          <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->
      
      <!-- Page Background header-->
        <header class="masthead" style="background-image: url('img/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="center">
                    
                        
                      <h1 >Born To Fly</h1> 
                 
               
                    <h3>  Journey of childhood Dreams........</h3>
                           
                            <span class="meta">
                              <p>  Posted by
                                <a href="#!">Anand kishor verma</a>
                                on Jun 10th, 2021
                                </p>
                            </span>
                                <!-- ShareThis BEGIN -->
                                <div class="sharethis-inline-share-buttons"></div>
                                <!-- ShareThis END -->
                    </div>
                </div>
            </div>
   
    </header>
    
        
    <!-- End Page Background header-->
      <!-- start section header -->
    <div class="post">
       
    
         <!-- Blog Post 2-->
                   
                      <!-- Post title-->
                            <h1 text-align="center">How Dr. Kalam Ignited my Mind</h1>
                            <!-- Post meta content-->
        <a href="index.html">Posted on Jun 20th, 2010 by Anand kishor verma</a>
                            <!-- Post categories-->
         <a class="badge bg-secondary text-decoration-none link-light" href="#!">Aerpospace</a>
         <a class="badge bg-secondary text-decoration-none link-light" href="#!">college Dream</a>
            
   <!-- ShareThis BEGIN -->
         <div class="sharethis-inline-share-buttons"></div>
             <!-- ShareThis END -->
                                               
     

         <!-- Blog Post 1-->         
                        
  <P >  I started my career as Aerospace Researcher and during first time
                        when I came to Bangalore to pursuing my B.tech Course 
                        in Bangalore . I met highly motivated friend and they believe to
                        transform vision of Indian space program.
                        we try to became as like 
                     
                Dr. kalam ,we had desire to listen and follow the kalam vison of INDIA 2020  .
             we had desire we can take some initiative but need take first step that time ....
                            <p class="fw-bolder mb-4 mt-5">Dr. kalam quote “If you want to shine like a sun. First burn like a sun.”<p> - A.P.J Abdul Kalam </p> <p> .....This quote not inspire to us but also giving inspiration to start something but what, we realize we are aerospace engineer and we know that most communication possible through satellite technology without this we can’t communicate each other.   I call  meeting to friends about thought and vision we decide to start club in our college  and club will prompt science and technology sprit of student ,organizing seminar and also responsible for what industry requirement and what kind of skill required for aerospace engineer . 
        <p class="fw-bolder mb-4 mt-5">      "All of us do not have equal talent. But, all of us have an equal opportunity to 
            develop our talents.” </p> <p>- A.P.J Abdul Kalam  </p>
                            <p>This quote become our 
                        club member objective.
We star visualizing where we have to go and what we have to do in future.
                        </P>             
               
                        <!-- Post content-->
                        <section class="mb-5">
                            
                            <p class="fs-5 mb-4"> “For me Dr. A P J Abdul Kalam was not only the MISSILE man of our country but he was also the MISAAL MAN. He worked for ISRO, DRDO, PURA (Providing Urban Amenities in Rural Areas) and also he was chief scientist advisor to PM of India. He inspired me to work for society and rural areas. I want to follow his footsteps.”                                                                                                       
After few month later I got media article on kalam sir where he is taking about engineer ethics  and suitable  innovation , he advise to student to take the initiative of rural India . I am also belong to rural village and I know very well how hard to survive there to getting anything.
We found there is gap between student and engineering student, lack of book, computer etc. All are real problem motivate to start new project where rural student can talk to  engineer and also share the idea try to find out solution . 

          </p>
                            <h2 class="fw-bolder mb-4 mt-5"> The project Yugal Anand started at Nirmali in Bihar in 2012. We also try change the education in school. We worked as volunteer there days minimum one week during holiday. This kind of program very useful for those student who cannot able to access the technology.
Dr. kalam always inspired to us in different way not in one dimension but multiple dimension ,Each every moment his thought and quotes helping in life to take right decision 
.

                    </h2>
                            <p class="fs-5 mb-4"> What ignition he try to develop. Today we understand when I am looking my achievement.
<p>1.	  Rural Technology Empowerment Program started in Feb 2013 in Bihar to create awareness of hand’s on activity in rural area and till date trained more than 2000 students on project, Air rocket, water rocket, Glider etc.                                                               
</p>
    
  <p>  2.	 Organize First kid Aero -modeling summer camps more than 20 school in Bangalore and trained more than 500 students during April-May 2014.   
</p>
                            
  <p> 
                            <p class="fs-5 mb-4"> If we see close loop of what rural India student facing problem that is 
Unavailability of Books:  Books are not easily accessible to children, there is a missing link that needs to be bridged. This issue is faced by many nonprofit organizations and it is necessary for youth to concentration on this issue and come up with some sustainable solution. Book can also be replaced. 
The idea of contributing oneself to the society or in fact repaying the society with what it has bestowed us is an urge that could not be trapped within for a long time. The bottled conscience gave rise to the Project, Education Project. We realize this problem and started Nirmali Library 
Nirmali Library is a Non-governmental organization providing free & high quality education to underprivileged children living in slums & villages near to Nirmali. The whole management of the organization is handled by NIRMALI LIBRARY. 
In the year 2012, Nirmali Library came into existence which now has grown into a concrete well planned activity.   
	This program is inspired by the vision of DR A .P J ABDUL KALAM to social needs and proving knowledge connectivity of rural India. 
We envision a future full of possibilities of taking forward our ideas and thoughts of social change and also the implementation of those ideas as well. The tireless attempt towards perfection is what we seek to achieve. The future plans of our organization are thus just not mere plans but are the dreams of all the volunteers and beneficiaries. The need for diversification of serving other varied causes as well as extending the patronage to the deprived as much as possible is our future ideal. The future plans comprises of some severe issues which needs immediate thought and action for the wholesome development of the marginalized sections of the society.   "We have a mission to establish Yugal Anand model in village and varsities across the country". In India 99.54 lakhs students are studying in 17,000 colleges. Effort of even 10% students towards the cause may bring substantial betterment for the society. 
Nirmali Libarary works primarily in the field of education through classes taken by the volunteers in the respective slums and formal education by encouraging the families to send their wards to schools and arrange funding for their schooling education. The other objectives include providing vocational education to elder citizens in the slums especially women so that they can earn their bread through fair means. To create awareness among the mass about family planning, camps are organized on regular basis. Cleanliness is the most important factor for the development of a society and hence regular camps are organized by the organization. To prevent diseases health camps are organized frequently with a vision to create a healthy society. There is a wide scope for the development of the entire personality of a child through emphasis on extracurricular activities and sports. Musical instruments are being provided in the centers for recreation. 
He inspired me to work for society and rural areas. And now day I am working in rural area in Andhra Pradesh .I want to follow his footsteps.                                                                                  
  Dr Kalam felt that the biggest problem faced within the youths of our country was the lack of clarity of vision, the lack of direction. The poor children living in obscure place, in an unprivileged social setting may find a little solace in the way his destiny has been shaped and helped them to liberate themselves from the bondage of their illusory backwardness and hopelessness. He is a great man who changed our country, a great inspiration for the youth like me and a great model for all. 
                         </p>
             
   
        </section>
        
        </div>
   <!-- start section about us -->
  <div class="post">
  <h2 >Bloger/Author</h2> 
    </div>
    <div id="about" class="paddsection">
        
    <div class="container">
      <div class="row justify-content-between">
          

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
          
              <p class="p-heading"> Hello Maker!</p>
             
              <p class="separator"> Co-founder and Program Manger ,Mithila Maker </p>
             
              <p class="p-heading"> Recognised as Mentor,Mentor of change ,AIM ,NITI Aayog and Trasforming Rural education in Nirmali ,Bihar .  </p>
            
              <p class="separator"> Anand kishor verma,Anant fellow,Currently promoting Digital fabrication, Design Thinking, 
                              innovation, enterpunral and entrepreneurship Process and programming language in education.
                      </p>
            <p> He is done B.tech in Aerospace Engineering and Master Diploma 
                in Aerospace Cad and Cam ; Currently pursing Fab Acadmey course at Fab Lab 
                Node Vigyan Ashram Pabal to improve my Mangerial ,Facilittion and Technical skill.</p>  
              <p class="separator">  He is adovocating  maker and Makerprenear cutrural in Higher education Institute .
                  </p>
                  
            <p class="separator"> He is Former Makerspace facilitator Lead at Makerspace@CMRIT,CMR University,
                Bangalore . </p>
              
             <p class="separator">  He is also associated with several start-up lead Educator and Co-founder, Indian Aero shastra , Co-founder of kalam science Foundation Bangalore and Co-founder and marketing Head The Air Era.</p>
          
            </div>
        </div>
      </div>
    </div>
  </div>

     <!-- end section about us -->
  

    <div class="center">
    
    <ul class="pagination">
        
        <h2 >Blog Page</h2>
    
  <li><a href="post.html">« Newer</a></li>
  <li><a  href="Blog_1.html">1</a></li>
  <li><a class="active" href="Blog_2.html">2</a></li>
  <li><a href="post.html">3</a></li>
  <li><a href="post.html">4</a></li>
  <li><a href="post.html">5</a></li>
  <li><a href="post.html"> >>Older</a></li>

    </ul>
    </div>
    <p></p>
    <p></p>
    <p></p>
  <!-- start section footer -->
        
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
 
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/anandkishor.verma"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/AeroAnand"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/anandkishor_verma"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/+Anandkishorverma"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="https://anandkishorverma.tumblr.com/"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="https://dribbble.com/anandkishorverma"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>
      &copy; Copyrights Anand kishor verma. All rights reserved.

      <div class="credits">
      Designed by <a href="">Anand kishor verma </a>
      </div>
       </div>
</div>
       
  
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

    
   
    </body>
     </head>
    </head>
</html>

    
