<!DOCTYPE html>
<html lang="en">
 <head>
        <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Anand@The Maker</title>   
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/anandblog.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ion-paper-airplane">
    
   <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.js"></script>
 
  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<head>

<body>


<!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
        </div>
        
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="post.html" class="smoothScroll">Blog Post</a></li>
         
          <li><a href="Anant%20Fellowship.html" class="smoothScroll">Anant Fellowship</a></li>
          <li><a href="Makerspace.html" class="smoothScroll">Makerspace</a></li>
          <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->
    <!-- Page Background header-->
        <header class="masthead" style="background-image: url('img/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                 <div class="row gx-4 gx-lg-5 justify-content-center">
                      
                        <div class="site-heading">
                            <h1 class="page-heading"> Contact Me</h1>
                         
                            
                            <p>Have questions? I have answers.</p>
                            
                     </div>
                </div>
            </div>
    </header>
    
        <!-- Page Header-->
       
        <!-- Main Content-->
     
              
            <div class="container position-relative px-4 px-lg-5">
                 <div class="row gx-4 gx-lg-5 justify-content-center">
                      
                        <div class="site-heading">
                            
                         
                        <h3>Want to get in touch?  send me a message and I will get back to you as soon as possible!
                            </h3>
                            
                        
        <p><b>Email :</b></p>   <P>anandkishorverma134@gmail.com</P>
          <p><b> Call :</b></p>   <P>+91 9113267458</P>
                                       </div>
                </div>
            </div>
     <!-- start section footer -->
        
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
 
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/anandkishor.verma"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/AeroAnand"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/anandkishor_verma"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/+Anandkishorverma"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="https://anandkishorverma.tumblr.com/"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="https://dribbble.com/anandkishorverma"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>
      &copy; Copyrights Anand kishor verma. All rights reserved.

      <div class="credits">
      Designed by <a href="">Anand kishor verma </a>
        </div>
      </div>
    </div>
                   
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

    </body>
     </head>
    </head>
</html>

