<!DOCTYPE html>
<html lang="en">
 <head>
        <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Anand@The Maker</title>   
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ion-paper-airplane">
    

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<head>

<body>

<!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
        </div>
        
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="post.html" class="smoothScroll">Blog </a></li>
          <li><a href="#about" class="smoothScroll">About me</a></li>
          <li><a href="#portfolio" class="smoothScroll">Gallery</a></li>
          <li><a href="cv.html" class="smoothScroll">My resume</a></li>
          <li><a href="contact.html" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->
      <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p><b>Anant fellow,Aerospace Engineer , Maker , Mentor , Researcher</b></p>

        <ul class="list-unstyled list-social">
           <li><a href="https://www.facebook.com/anandkishor.verma"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/AeroAnand"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/anandkishor_verma"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/+Anandkishorverma"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="https://anandkishorverma.tumblr.com/"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="https://dribbble.com/anandkishorverma"><i class="ion-social-dribbble"></i></a></li>
            
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->     
       
  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
              <p class="p-heading"> Hello Maker!</p>
             
              <p class="separator"> Co-founder and Program Manger ,Mithila Maker </p>
             
              <p class="p-heading"> Recognised as Mentor,Mentor of change ,AIM ,NITI Aayog and Trasforming Rural education in Nirmali ,Bihar .  </p>
            
              <p > I am Anand kishor verma,Anant fellow,Currently promoting Digital fabrication, Design Thinking, 
                              innovation, enterpunral and entrepreneurship Process and programming language in education.
                     
             He is done B.tech in Aerospace Engineering and Master Diploma 
                in Aerospace Cad and Cam ; Currently pursing Fab Acadmey course at Fab Lab 
                Node Vigyan Ashram Pabal to improve my Mangerial ,Facilittion and Technical skill.</p>  
              <p >  He is adovocating  maker and Makerprenear cutrural in Higher education Institute .
                  </p>
                  
            <p > He is Former Makerspace facilitator Lead at Makerspace@CMRIT,CMR University,
                Bangalore . </p>
              
             <p >  He is also associated with several start-up lead Educator and Co-founder, Indian Aero shastra and Co-founder and marketing Head The Air Era.</p>
          
            
              
              <h1> Learn to Make and Make to prototype.....</h1>
              
             
            </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->
 
                        
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>Bangalore Makerfaier 16</span>
            <p class="separator">Participated as Maker and conducted workshop on Make and Fly. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>Bangalore Makerfaire 17</span>
            <p class="separator">Conducted workshop on R D works software Training program.  </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>Makerfest 18</span>
            <p class="separator">Conducted workshop on R D works software Training program. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>MakerFaire Vijwada 18</span>
            <p class="separator">Conducted workshop on Make and Fly chuck Glider. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>Hyderabad Makerfaire 18 </span>
            <p class="separator">Conducted workshop on Make and Fly chuck Glider. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>Innovation Festival 17 </span>
            <p class="separator">Participated in Innovation Festival VITM,Bangalore </p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->

  
   
  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h3>Story of Flash</h3>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            
          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
              <a class="popup-img" href="images/portfolio/1.jpg">
                <img src="images/portfolio/1.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a class="popup-img" href="images/portfolio/2.jpg">
                <img src="images/portfolio/2.jpg"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
              <a class="popup-img" href="images/portfolio/3.jpg">
                <img src="images/portfolio/3.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups webdesign photography">
              <a class="popup-img" href="images/portfolio/4.jpg">
                <img src="images/portfolio/4.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits photography">
              <a class="popup-img" href="images/portfolio/5.jpg">
                <img src="images/portfolio/5.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/uav1.jpg">
                <img height="250" width="300" src="images/portfolio/uav1.jpg" alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- start section journal -->
  
      <div class="section-title text-center">
        <h3> Learn to Make ;
            Make to Fly...... </h3>
        
        <p>
            Anand kishor verma, Anant fellow </p>  
       
 </div>

           
        
      <p></p>
  <!-- End section journal -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
 
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/anandkishor.verma"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/AeroAnand"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/anandkishor_verma"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/+Anandkishorverma"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="https://anandkishorverma.tumblr.com/"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="https://dribbble.com/anandkishorverma"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Anand kishor verma. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">Anand kishor verma </a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

    </body>
     </head>
    </head>
</html>





