<!DOCTYPE html>
<html lang="en">
 <head>
        <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Anand@The Maker</title>   
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/anandblog.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ion-paper-airplane">
    
   <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.js"></script>
 
  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<head>

<body>


<!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a  href="index.html">Anand@The Maker</a>
        </div>
        
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="post.html" class="smoothScroll">Blog </a></li>
         
          <li><a href="Anant%20Fellowship.html" class="smoothScroll">Anant Fellowship</a></li>
          <li><a href="Makerspace.html" class="smoothScroll">Makerspace</a></li>
          <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->
     <!--==========================
    Hero Section
  ============================-->
 <header class="masthead" > 
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
     
      
       <img src="img/hero-img.png" alt="Hero Imgs"> 
        <h1 class="page-heading"> The Maker Notebook</h1>
                         
          <h2>Story of Makers and community prototype centre.</h2>
        <a href="#get-started" class="btn-get-started scrollto"> Welcome to Blog Post </a>
      
    </div>
     </section>
    </header>
  
    
  <!--==========================
    Get Started Section
  ============================-->
  <section id="get-started" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
    
        
             <h1>Latest Post</h1>                   
                  
      </div>
    </div>

    
           
       
    </section>
  <!-- #hero -->
    <!--==========================
    Blog Section 1
  ============================-->
  <section id="blog" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

       
      </div>
    </div>

    <div class="container">
      <div class="row">
 <!-- Featured blog post-->
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="Blog_1.html"><img src="img/kal.jpg" class="img-responsive"alt="img"></a>
            <div class="content-blog">
                <h4></h4>
                 <h4><a href="Blog_1.html">Challenge and Advantage of Materials 
                                in Design and Fabrication of Composite UAV</a></h4>
              <span>Post by <b>Anand kishor</b></span>
                
              </div>
          </div>
        </div>
    
           
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="Blog_2.html"><img src="img/blogimg/born2fly.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4></h4>
                 <h4></h4>
                 <h4></h4>
                <h4><a href="1.html"> Born to Fly </a>Journey of childhood Dreams</h4>  
             <span>Post by <b>Anand kishor</b></span>
            </div>
          </div>
        </div>
          
          
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="Blog_3.html"><img height="200" src="img/blogimg/MAV.JPG" class="img-responsive" alt="img"></a>
            <div class="content-blog">
                 <h4></h4>
              <h4><a href="Blog_3.html"> Tactical MAV </a>Design cateria and mission planning</h4>
               
              <span>Post by <b>Anand kishor</b></span>
            </div>
          </div>
        </div>
  </div>
    </div>
  </section>
 <!--==========================
    Blog Section 2
  ============================-->
  <section id="blog" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

       
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="Blog_4.html"><img src="img/blogimg/Agra1.jpg" class="img-responsive"alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">Story of Agragami Applied Aeronautics</a></h4>
              <span>Post by <b>Anand kishor</b></span>
            </div>
          </div>
        </div>

  
     
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="Make%20and%20Fly,%20Anand%20kishor%20verma.pdf"><img   src="img/blogimg/makenfly.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="Makenfly.pdf">Make and Fly Intiative</a></h4>
              <span>Post by <b>Anand kishor</b></span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="era%20FEB%202017.pdf"><img src="img/blogimg/theairera.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="era%20FEB%202017.pdf">The Air Era</a>Aviation Magzine</h4>
              <span>Post by <b>Anand kishor</b></span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
         <!--==========================
    Blog Section 3
  ============================-->
  <section id="blog" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

       
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="Blog_5.html"><img src="img/blogimg/read.jpg" class="img-responsive"alt="img"></a>
            <div class="content-blog">
              <h4><a href="Blog_5.html">Intiative</a></h4>
                <span>Post by <b>Anand kishor</b></span>
             
            </div>
          </div>
        </div>

  
     
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blogimg/born2fly.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#"></a></h4>
              <span>05, juin 2017</span>
              <a class="pull-right readmore" href="#">read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img height="200" src="img/1.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#"></a></h4>
              <span>05, juin 2017</span>
              <a class="pull-right readmore" href="#">read more</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
    
         
                    <!-- Pagination-->
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="1.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="3.html">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="4.html">...</a></li>
                            <li class="page-item"><a class="page-link" href="5.html">5</a></li>
                            <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                        </ul>
                    </nav>
    </body>
    
               
                    
    <!-- End Page Background header-->
    <!--Main Content Blog-->
        
    <!-- start section header -->
 
     

  <!-- start section about us -->
  
 
    
    <div id="about" class="paddsection">
        
    <div class="container">
      <div class="row justify-content-between">
          
 
        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
          
               <h2 >Bloger/Author</h2>
             <p class="p-heading"> Hello Maker!</p>
              <p class="separator"> Co-founder and Program Manger ,Mithila Maker </p>
             
              <p class="p-heading"> Recognised as Mentor,Mentor of change ,AIM ,NITI Aayog and Trasforming Rural education in Nirmali ,Bihar .  </p>
            
              <p class="separator"> Anand kishor verma,Anant fellow,Currently promoting Digital fabrication, Design Thinking, 
                              innovation, enterpunral and entrepreneurship Process and programming language in education.
                      </p>
            <p> He is done B.tech in Aerospace Engineering and Master Diploma 
                in Aerospace Cad and Cam ; Currently pursing Fab Acadmey course at Fab Lab 
                Node Vigyan Ashram Pabal to improve my Mangerial ,Facilittion and Technical skill.</p>  
              <p class="separator">  He is adovocating  maker and Makerprenear cutrural in Higher education Institute .
                  </p>
                  
            <p class="separator"> He is Former Makerspace facilitator Lead at Makerspace@CMRIT,CMR University,
                Bangalore . </p>
              
             <p class="separator">  He is also associated with several start-up lead Educator and Co-founder, Indian Aero shastra , Co-founder of kalam science Foundation Bangalore and Co-founder and marketing Head The Air Era.</p>
          
            </div>
        </div>
      </div>
    </div>
  </div>

     <!-- end section about us -->
  

   
  <!-- start section footer -->
        
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
 
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/anandkishor.verma"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/AeroAnand"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/anandkishor_verma"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://plus.google.com/u/0/+Anandkishorverma"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="https://anandkishorverma.tumblr.com/"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="https://dribbble.com/anandkishorverma"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>
      &copy; Copyrights Anand kishor verma. All rights reserved.

      <div class="credits">
      Designed by <a href="">Anand kishor verma </a>
        </div>
      </div>
        </div>
                 
         
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

     </head>
    </head>
</html>

