<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.js"></script>
  
 
  <p><script language="javascript" type="text/javascript" src="sketch1.js"></script></p>
  
 
</head>
<body>
</body>
</html>
 
 